section
{
  padding: 0px 10px;
}

.title
{
  width: 100%;
  text-align: center;
}

.title h2
{
  font-size: 50px;
  background: linear-gradient(180deg, #FFFFFF 25.07%, #EFEFEF 52.61%, #B0B6BF 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.content
{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  align-items: center;
  justify-content: space-evenly;
}

.card
{
  width: 400px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  border-top: 10px none;
  border-bottom: 3px solid var(--cbr);
  background: #121212;
/* shade 3 */
  border: 1px solid #3B3B3B;
  margin-bottom: 30px;
}

.card-title h4
{
  color: #FFFFFF;
}

.card-body p
{
  color: #B3B3B3;
}

.flx
{
  display: flex;
  justify-content: space-between;
}

i
{
  font-size: 45px;
  color: #ebebeb;
}

p
{
  text-align: justify;
  text-justify: inter-word;
}

.icon
{
  padding: 10px;
}
